<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zFdqsZQCJwF_Ibxc_vjqqAf1qXYxoPrqGeYVUHD2J9M" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Word2Vec,gensim," />





  <link rel="alternate" href="/atom.xml" title="雷德麥的藏書閣" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在練習文本的聚類分析，不過苦於沒有中文資料，原本打算先爬文章，再標tag將它們分門別類，試了一陣子後，真是遺憾吶。

所以就找上了非監督學習的 word2vec，為了銜接後續的資料處理，我採用的是基於 python 的主題模型函式庫 gensim。這篇教學並不會談太多 word2vec 的數學原理，而是考慮如何輕鬆又直覺地訓練中文詞向量，這篇文章裡所有的程式碼都會傳上 github，現在，就讓">
<meta property="og:type" content="article">
<meta property="og:title" content="以 gensim 訓練中文詞向量">
<meta property="og:url" content="http://zake7749.github.io/2016/08/28/word2vec-with-gensim/index.html">
<meta property="og:site_name" content="雷德麥的藏書閣">
<meta property="og:description" content="最近在練習文本的聚類分析，不過苦於沒有中文資料，原本打算先爬文章，再標tag將它們分門別類，試了一陣子後，真是遺憾吶。

所以就找上了非監督學習的 word2vec，為了銜接後續的資料處理，我採用的是基於 python 的主題模型函式庫 gensim。這篇教學並不會談太多 word2vec 的數學原理，而是考慮如何輕鬆又直覺地訓練中文詞向量，這篇文章裡所有的程式碼都會傳上 github，現在，就讓">
<meta property="og:image" content="http://i.imgur.com/VnjnW7S.jpg">
<meta property="og:image" content="http://i.imgur.com/KR2ISOg.jpg">
<meta property="og:updated_time" content="2016-10-18T12:46:51.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以 gensim 訓練中文詞向量">
<meta name="twitter:description" content="最近在練習文本的聚類分析，不過苦於沒有中文資料，原本打算先爬文章，再標tag將它們分門別類，試了一陣子後，真是遺憾吶。

所以就找上了非監督學習的 word2vec，為了銜接後續的資料處理，我採用的是基於 python 的主題模型函式庫 gensim。這篇教學並不會談太多 word2vec 的數學原理，而是考慮如何輕鬆又直覺地訓練中文詞向量，這篇文章裡所有的程式碼都會傳上 github，現在，就讓">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zake7749.github.io/2016/08/28/word2vec-with-gensim/"/>

  <title> 以 gensim 訓練中文詞向量 | 雷德麥的藏書閣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      <a class="menu-item website-text-logo" href="/">
        <b class="text-logo-eg">R</b><span class="text-logo-ch"><h1 class="site-title">雷德麥的藏書閣</h1></span>
      </a>
      
        
        <a class="menu-item menu-item-categories red-tooltip" href="/categories" data-toggle="tooltip" title="文章目錄">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
              <span class="sidebar-title">文章目錄</span>
            
          </a>
      
        
        <a class="menu-item menu-item-archives red-tooltip" href="/archives" data-toggle="tooltip" title="文章歸檔">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
              <span class="sidebar-title">文章歸檔</span>
            
          </a>
      
        
        <a class="menu-item menu-item-tags red-tooltip" href="/tags" data-toggle="tooltip" title="特色標籤">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
              <span class="sidebar-title">特色標籤</span>
            
          </a>
      

      
    </ul>
  

  
</nav>
 </div>
      <ul id="btm-menu" class="menu cus-menu">
        <a id="cus-object-group" href="https://csienckugrade3.hackpad.com/" class="menu-item cus-menu-fontbtn" data-toggle="tooltip" title="CS Notes">
          <i class="menu-item-icon fa fa fa-object-group"></i>
          <span class="sidebar-title">CS Note pads</span>
        </a>
        <a id="cus-map" href="#" class="menu-item cus-menu-fontbtn" data-toggle="tooltip" title="關閉側邊欄">
          <i class="menu-item-icon fa fa-map"></i>
          <span class="sidebar-title">關閉側邊欄</span>
        </a>
        <a id="cus-lightbulb" href="#" class="menu-item cus-menu-fontbtn" data-toggle="tooltip" title="施工中 ─=≡Σ(((っﾟДﾟ)っ">
          <i class="menu-item-icon fa fa-lightbulb-o"></i>
          <span class="sidebar-title">顯示模式</span>
        </a>
      </ul>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal  post-index-border" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以 gensim 訓練中文詞向量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-28T00:56:23+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自然語言處理/" itemprop="url" rel="index">
                    <span itemprop="name">自然語言處理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/word2vec-with-gensim/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/28/word2vec-with-gensim/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在練習文本的聚類分析，不過苦於沒有中文資料，原本打算先爬文章，再標tag將它們分門別類，試了一陣子後，真是遺憾吶。</p>
<p><img src="http://i.imgur.com/VnjnW7S.jpg" alt="太麻煩的事我不會做"></p>
<p>所以就找上了非監督學習的 word2vec，為了銜接後續的資料處理，我採用的是基於 python 的主題模型函式庫 <a href="https://radimrehurek.com/gensim/" target="_blank" rel="external">gensim</a>。這篇教學並不會談太多 word2vec 的數學原理，而是考慮如何輕鬆又直覺地訓練中文詞向量，這篇文章裡所有的程式碼都會傳上 <a href="https://github.com/zake7749/word2vec_tutorial" target="_blank" rel="external">github</a>，現在，就讓我們進入正題吧。</p>
<a id="more"></a>
<h2 id="u53D6_u5F97_u8A9E_u6599"><a href="#u53D6_u5F97_u8A9E_u6599" class="headerlink" title="取得語料"></a>取得語料</h2><p>要訓練詞向量，第一步當然是取得資料集。由於 word2vec 是基於非監督式學習，訓練集一定一定要越大越好，語料涵蓋的越全面，訓練出來的結果也會越漂亮。我所採用的是維基百科於<a href="https://dumps.wikimedia.org/zhwiki/20160820/zhwiki-20160820-pages-articles-multistream.xml.bz2" target="_blank" rel="external">2016/08/20的備份</a>，文章篇數約有 2822639 篇，如果需要更新的數據，可以前往<a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E8%BD%BD" target="_blank" rel="external">維基百科:資料庫下載</a>。</p>
<p>在等待下載的這段時間，我們可以先把 gensim 配置好:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 <span class="keyword">install</span> <span class="comment">--upgrade gensim</span></span><br></pre></td></tr></table></figure></p>
<p>將維基百科下載好後，先別急著解壓縮，因為這是一份 xml 文件，裏頭佈滿了各式各樣的標籤，我們得先想辦法送走這群不速之客，不過也別太擔心，gensim 早就看穿了一切，透過 <a href="https://radimrehurek.com/gensim/corpora/wikicorpus.html" target="_blank" rel="external">wikiCorpus</a> 我們能很輕鬆的只取出文章的標題和內容：</p>
<p>初始化<code>WikiCorpus</code>後，能藉由<code>get_texts()</code>可迭代每一篇文章，它所回傳的是一個tokens list，我以空白符將這些 tokens 串接起來，統一輸出到同一份文字檔裡。這邊要注意一件事，<code>get_texts()</code>受<code>wikicorpus.py</code>中的變數<code>ARTICLE_MIN_WORDS</code>限制，只會回傳內容長度大於 <em>50</em> 的文章。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gensim.corpora <span class="keyword">import</span> WikiCorpus</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</span><br><span class="line">        print(<span class="string">"Usage: python3 "</span> + sys.argv[<span class="number">0</span>] + <span class="string">" wiki_data_path"</span>)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">    logging.basicConfig(format=<span class="string">'%(asctime)s : %(levelname)s : %(message)s'</span>, level=logging.INFO)</span><br><span class="line">    wiki_corpus = WikiCorpus(sys.argv[<span class="number">1</span>], dictionary=&#123;&#125;)</span><br><span class="line">    texts_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"wiki_texts.txt"</span>,<span class="string">'w'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> output:</span><br><span class="line">        <span class="keyword">for</span> text <span class="keyword">in</span> wiki_corpus.get_texts():</span><br><span class="line">            output.write(<span class="string">b' '</span>.join(text).decode(<span class="string">'utf-8'</span>) + <span class="string">'\n'</span>)</span><br><span class="line">            texts_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> texts_num % <span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">                logging.info(<span class="string">"已處理 %d 篇文章"</span> % texts_num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>在shell 輸入<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 wiki_to_txt<span class="selector-class">.py</span> zhwiki-<span class="number">20160820</span>-pages-articles-multistream<span class="selector-class">.xml</span><span class="selector-class">.bz2</span></span><br></pre></td></tr></table></figure></p>
<p>這約需花費20分鐘(on Mac Air)，先讓我們看看接下來還要做什麼。</p>
<h2 id="u958B_u59CB_u65B7_u8A5E"><a href="#u958B_u59CB_u65B7_u8A5E" class="headerlink" title="開始斷詞"></a>開始斷詞</h2><p>現在我們有清完標籤的語料了，第二件事就是要把語料中一條一條句子，進一步分拆成一個一個詞，這個步驟稱為「斷詞」。中文斷詞的工具比比皆是，這裏我採用的是 <a href="https://github.com/fxsjy/jieba" target="_blank" rel="external">jieba</a>，儘管它在繁體中文斷詞上還是有些不如<code>CKIP</code>，但他實在太簡單、太方便、太好調用了，足以彌補這一點小缺憾：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">快速安裝結巴</span><br><span class="line">pip3 <span class="keyword">install</span> jieba</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 斷詞示例</span></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">seg_list = jieba.cut(<span class="string">"我来到北京清华大学"</span>, cut_all=<span class="keyword">False</span>)</span><br><span class="line">print(<span class="string">"Default Mode: "</span> + <span class="string">"/ "</span>.join(seg_list))  <span class="comment"># 精确模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#輸出 Default Mode: 我/ 来到/ 北京/ 清华大学</span></span><br></pre></td></tr></table></figure>
<p>現在，我們上一階段的檔案也差不多出爐了，以vi打開看起來會是這個樣子：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">歐幾里得 西元前三世紀的希臘數學家 現在被認為是幾何之父 此畫為拉斐爾的作品 雅典學院 数学 是利用符号语言研究數量 结构 变化以及空间等概念的一門学科 从某种角度看屬於形式科學的一種 數學透過抽象化和邏輯推理的使用 由計數 計算 數學家們拓展這些概念 對數學基本概念的完善 早在古埃及 而在古希臘那裡有更為嚴謹的處理 從那時開始 數學 的發展便持續不斷地小幅進展 世紀的文藝復興時期 致使數學</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Opps！出了一點狀況，我們發現簡體跟繁體混在一起了，比如「数学」與「數學」會被 word2vec 當成兩個不同的詞，所以我們在斷詞前，還需做一道繁簡轉換的手續。然而我們的語料集蠻大的，一般的繁簡轉換會有些力不從心，建議另外採用<a href="https://github.com/BYVoid/OpenCC" target="_blank" rel="external">OpenCC</a>，轉換的方式很簡單：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ opencc -<span class="selector-tag">i</span> wiki_texts<span class="selector-class">.txt</span> -o wiki_zh_tw<span class="selector-class">.txt</span> -c s2tw.json</span><br></pre></td></tr></table></figure>
<p>如果是要將繁體轉為簡體，只要將config的參數從<code>s2tw.json</code>改成<code>t2s.json</code>即可。現在再檢查一次<code>wiki_zh_tw.txt</code>，的確只剩下繁體字了，終於能進入斷詞，輸入<code>python3 segment.py</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    logging.basicConfig(format=<span class="string">'%(asctime)s : %(levelname)s : %(message)s'</span>, level=logging.INFO)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># jieba custom setting.</span></span><br><span class="line">    jieba.set_dictionary(<span class="string">'jieba_dict/dict.txt.big'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># load stopwords set</span></span><br><span class="line">    stopwords =open(<span class="string">'jieba_dict/stopwords.txt'</span>,<span class="string">'r'</span>).read()</span><br><span class="line">    stopwordset = set(stopwords)</span><br><span class="line">    texts_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    output = open(<span class="string">'wiki_seg.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'wiki_zh_tw.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> content :</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> content:</span><br><span class="line">            words = jieba.cut(line, cut_all=<span class="keyword">False</span>)</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">                <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stopwordset:</span><br><span class="line">                    output.write(word +<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line">            texts_num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> texts_num % <span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">                logging.info(<span class="string">"已處理 %d 個 token"</span> % texts_num)</span><br><span class="line">    output.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="Stopwords_and_Window"><a href="#Stopwords_and_Window" class="headerlink" title="Stopwords and Window"></a>Stopwords and Window</h3><p>好啦，這個東西大概要跑個 80 分鐘，<s>先讓我講些幹話</s>，先讓我們看看上頭做了什麼。除了之前演示的斷詞外，這邊還多做了兩件事，一是調整jieba的辭典，讓他對繁體斷詞比較友善，二是引入了<a href="https://zh.wikipedia.org/wiki/%E5%81%9C%E7%94%A8%E8%AF%8D" target="_blank" rel="external">停用詞</a>，停用詞就是像英文中的 the,a,this，中文的你我他，與其他詞相比顯得不怎麼重要，對文章主題也無關緊要的，就可以將它視為停用詞。而要排除停用詞的理由，其實與word2vec的實作概念大大相關，由於在開頭講明了不深究概念，就讓我舉個例子替代長篇大論。</p>
<p>首先，在word2vec有一個概念叫 windows，我習慣叫他窗口，因為它給我的感覺跟TCP 那個會滑來滑去的東東很像。</p>
<h2 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h2><p>很顯然，一個詞的意涵跟他的左右鄰居很有關係，比如「雨越下越大，茶越充越淡」，什麼會「下」？「雨」會下，什麼會「淡」？茶會「淡」，這樣的類比舉不勝舉，那麼，若把思維逆轉過來呢？</p>
<p><img src="http://i.imgur.com/KR2ISOg.jpg" alt="逆轉"></p>
<p>顯然，我們或多或少能從左右鄰居是誰，猜出中間的是什麼，這很像我們國高中時天天在練的英文克漏字。那麼問題來了，左右鄰居有誰？能更精確地說，你要往左往右看幾個？假設我們以「孔乙己 一到 店 所有 喝酒 的 人 便都 看著 他 笑」為例，如果往左往右各看一個：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[孔乙己 一到] 店 所有 喝酒 的 人 便 都 看著 他 笑</span><br><span class="line">[孔乙己 一到 店] 所有 喝酒 的 人 便 都 看著 他 笑</span><br><span class="line">孔乙己 [一到 店 所有] 喝酒 的 人 便 都 看著 他 笑</span><br><span class="line">孔乙己 一到 [店 所有 喝酒] 的 人 便 都 看著 他 笑</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>這樣就構成了一個 size=1 的 windows，這個 1 是極端的例子，為了讓我們看看有停用詞跟沒停用詞差在哪，這句話去除了停用詞應該會變成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">孔乙己 一到 店 所有 喝酒 人 看著 笑</span><br></pre></td></tr></table></figure>
<p>我們看看「人」的窗口變化，原本是「的 人 便」，後來是「喝酒 人 看著」，相比原本的情形，去除停用詞後，我們對「人」這個詞有更多認識，比如人會喝酒，人會看東西，當然啦，這是我以口語的表達，機器並不會這麼想，機器知道的是人跟喝酒會有某種關聯，跟看會有某種關聯，但儘管如此，也遠比本來的「的 人 便」好太多太多了。</p>
<p>就在剛剛，我的斷詞已經跑完了，現在，讓我們進入收尾的階段吧<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2016<span class="selector-tag">-08-26</span> 22<span class="selector-pseudo">:27</span><span class="selector-pseudo">:59</span>,480 : <span class="selector-tag">INFO</span> : 已處理 260000 個 <span class="selector-tag">token</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u8A13_u7DF4_u8A5E_u5411_u91CF"><a href="#u8A13_u7DF4_u8A5E_u5411_u91CF" class="headerlink" title="訓練詞向量"></a>訓練詞向量</h2><p>這是最簡單的部分，同時也是最困難的部分，簡單的是程式碼，困難的是詞向量效能上的微調與後訓練。對了，如果你已經對詞向量和語言模型有些研究，在輸入<code>python3 train.py</code>之前，建議先看一下之後的內文，相信我，你會需要的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gensim.models <span class="keyword">import</span> word2vec</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    logging.basicConfig(format=<span class="string">'%(asctime)s : %(levelname)s : %(message)s'</span>, level=logging.INFO)</span><br><span class="line">    </span><br><span class="line">    sentences = word2vec.Text8Corpus(<span class="string">"wiki_seg.txt"</span>)</span><br><span class="line">    model = word2vec.Word2Vec(sentences, size=<span class="number">250</span>)</span><br><span class="line">    model.save_word2vec_format(<span class="string">u"med250.model.bin"</span>, binary=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># how to load a model ?</span></span><br><span class="line">    <span class="comment"># model = word2vec.Word2Vec.load_word2vec_format("your_model.bin", binary=True)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>扣掉<code>logging</code>與註釋就剩下三行，真是精簡的漂亮。上頭通篇的學問在<code>model = word2vec.Word2Vec(sentences, size=250)</code>，我們先讓它現出原型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">gensim</span>.<span class="title">models</span>.<span class="title">word2vec</span>.<span class="title">Word2Vec</span><span class="params">(sentences=None, size=<span class="number">100</span>, alpha=<span class="number">0.025</span>, window=<span class="number">5</span>, min_count=<span class="number">5</span>, max_vocab_size=None, sample=<span class="number">0.001</span>, seed=<span class="number">1</span>, workers=<span class="number">3</span>, min_alpha=<span class="number">0.0001</span>, sg=<span class="number">0</span>, hs=<span class="number">0</span>, negative=<span class="number">5</span>, cbow_mean=<span class="number">1</span>, hashfxn=&lt;built-in function hash&gt;, iter=<span class="number">5</span>, null_word=<span class="number">0</span>, trim_rule=None, sorted_vocab=<span class="number">1</span>, batch_words=<span class="number">10000</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>這抵得上 train.py 的所有程式碼了。不過也別太擔心，裏頭多數是無關緊要的參數，比較關鍵的大概是：</p>
<ul>
<li>sentences:當然了，這是要訓練的句子集，沒有他就不用跑了</li>
<li>size:這表示的是訓練出的詞向量會有幾個維度，通常是介於 200 ~ 400</li>
<li>alpha:機器學習中的學習率，這東西會逐漸收斂到 <code>min_alpha</code></li>
<li>sg:這個不是三言兩語能說完的，sg=1表示採用skip-gram,sg=0 表示採用cbow </li>
<li>window:還記得孔乙己的例子嗎？往左往右看幾個字的意思，印象中原作者論文裡寫 cbow 採用 5 是不錯的選擇</li>
<li>workers:執行緒數目，除非電腦不錯，不然建議別超過 4</li>
<li>min_count:若這個詞出現的次數小於<code>min_count</code>，那他就不會被視為訓練對象</li>
</ul>
<h2 id="u8A5E_u5411_u91CF_u5BE6_u9A57"><a href="#u8A5E_u5411_u91CF_u5BE6_u9A57" class="headerlink" title="詞向量實驗"></a>詞向量實驗</h2><p>訓練完成後，讓我們來測試一下模型的效能，運行<code>python3 demo.py</code>。由於 gensim 將整個模型讀了進來並作了一層映射，所以記憶體會消耗相當多，如果出現了<code>MemoryError</code>，可能得調整一下<code>min_count</code>或對常用詞作一層快取，這點要特別注意一下。</p>
<p>先來試試相似詞排序吧！<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">飲料</span><br><span class="line">相似詞前 100 排序</span><br><span class="line">飲品,0<span class="selector-class">.8439314365386963</span></span><br><span class="line">果汁,0<span class="selector-class">.7858869433403015</span></span><br><span class="line">罐裝,0<span class="selector-class">.7305712699890137</span></span><br><span class="line">冰淇淋,0<span class="selector-class">.702262818813324</span></span><br><span class="line">酸奶,0<span class="selector-class">.7007108926773071</span></span><br><span class="line">口香糖,0<span class="selector-class">.6987590193748474</span></span><br><span class="line">酒類,0<span class="selector-class">.6967358589172363</span></span><br><span class="line">可口可樂,0<span class="selector-class">.6885123252868652</span></span><br><span class="line">酒精類,0<span class="selector-class">.6843742728233337</span></span><br><span class="line">含酒精,0<span class="selector-class">.6825539469718933</span></span><br><span class="line">啤酒,0<span class="selector-class">.6816493272781372</span></span><br><span class="line">薯片,0<span class="selector-class">.6779764294624329</span></span><br><span class="line">紅茶,0<span class="selector-class">.6656282544136047</span></span><br><span class="line">奶茶,0<span class="selector-class">.656740128993988</span></span><br><span class="line">提神,0<span class="selector-class">.6566425561904907</span></span><br><span class="line">牛奶,0<span class="selector-class">.6556192636489868</span></span><br><span class="line">檸檬茶,0<span class="selector-class">.6494661569595337</span></span><br><span class="line"></span><br><span class="line">籃球</span><br><span class="line">相似詞前 100 排序</span><br><span class="line">美式足球,0<span class="selector-class">.6463411450386047</span></span><br><span class="line">橄欖球,0<span class="selector-class">.6382837891578674</span></span><br><span class="line">男子籃球,0<span class="selector-class">.6187020540237427</span></span><br><span class="line">冰球,0<span class="selector-class">.6056296825408936</span></span><br><span class="line">棒球,0<span class="selector-class">.5859025716781616</span></span><br><span class="line">籃球運動,0<span class="selector-class">.5831792950630188</span></span><br><span class="line">籃球員,0<span class="selector-class">.5782726407051086</span></span><br><span class="line">籃球隊,0<span class="selector-class">.576259195804596</span></span><br><span class="line">排球,0<span class="selector-class">.5743488073348999</span></span><br><span class="line">黑子,0<span class="selector-class">.5609416961669922</span></span><br><span class="line">籃球比賽,0<span class="selector-class">.5498511791229248</span></span><br><span class="line">打球,0<span class="selector-class">.5496408939361572</span></span><br><span class="line">中國籃球,0<span class="selector-class">.5471529960632324</span></span><br><span class="line">男籃,0<span class="selector-class">.5460700392723083</span></span><br><span class="line"><span class="selector-tag">ncaa</span>,0<span class="selector-class">.543986439704895</span></span><br><span class="line">投投,0<span class="selector-class">.5439497232437134</span></span><br><span class="line">曲棍球,0<span class="selector-class">.5435376167297363</span></span><br><span class="line"><span class="selector-tag">nba</span>,0<span class="selector-class">.5415610671043396</span></span><br><span class="line">足球,0<span class="selector-class">.5415157675743103</span></span><br></pre></td></tr></table></figure></p>
<p>前100太多了，所以只把前幾個結果貼上來，我們也能調用<code>model.similarity(word2,word1)</code>來直接取得兩個詞的相似度：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">冰沙 刨冰</span><br><span class="line">計算 <span class="selector-tag">Cosine</span> 相似度</span><br><span class="line">0<span class="selector-class">.631961417455</span></span><br><span class="line"></span><br><span class="line">電腦 飛鏢</span><br><span class="line">計算 <span class="selector-tag">Cosine</span> 相似度</span><br><span class="line">0<span class="selector-class">.154503715708</span></span><br><span class="line"></span><br><span class="line">電腦 程式</span><br><span class="line">計算 <span class="selector-tag">Cosine</span> 相似度</span><br><span class="line">0<span class="selector-class">.5021829415</span></span><br><span class="line"></span><br><span class="line">衛生紙 漫畫</span><br><span class="line">計算 <span class="selector-tag">Cosine</span> 相似度</span><br><span class="line">0<span class="selector-class">.167776641495</span></span><br></pre></td></tr></table></figure></p>
<p>能稍微區隔出詞與詞之間的主題，整體來說算是可以接受的了。</p>
<h3 id="u66F4_u4E0A_u4E00_u5C64_u6A13"><a href="#u66F4_u4E0A_u4E00_u5C64_u6A13" class="headerlink" title="更上一層樓"></a>更上一層樓</h3><p>如何優化詞向量的表現？這其實有蠻多方法的，大方向是從應用的角度出發，我們能針對應用特化的語料進行再訓練，除此之外，斷詞器的選擇也很重要，它很大程度的決定什麼詞該在什麼地方出現，如果發現 <code>jieba</code> 有些力不能及的，不妨試著採用別的斷詞器，或是試著在 <code>jieba</code> 自訂辭典，調一下每個詞的權重。</p>
<p>應用考慮好了，接著看看模型，我們可以調整 <code>model()</code> 的參數，比方窗口大小、維度、學習率，進一步還能比較 skip-gram 與 cbow 的效能差異，什麼，你說不知道 skip-gram 跟 cbow 是什麼？那又是另一個故事了，且看下回分解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Word2Vec/" rel="tag">#Word2Vec</a>
          
            <a href="/tags/gensim/" rel="tag">#gensim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/homework3/" rel="next" title="打造一個書籤管理網站">
                <i class="fa fa-chevron-left"></i> 打造一個書籤管理網站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/chatterbot-with-word2vec/" rel="prev" title="基於詞向量的主題匹配">
                基於詞向量的主題匹配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1428482092251.gif"
               alt="Justin Yang" />
          <p class="site-author-name" itemprop="name">Justin Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zake7749" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/110210184472476277760" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u53D6_u5F97_u8A9E_u6599"><span class="nav-number">1.</span> <span class="nav-text">取得語料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u958B_u59CB_u65B7_u8A5E"><span class="nav-number">2.</span> <span class="nav-text">開始斷詞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stopwords_and_Window"><span class="nav-number">2.1.</span> <span class="nav-text">Stopwords and Window</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2Vec"><span class="nav-number">3.</span> <span class="nav-text">Word2Vec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8A13_u7DF4_u8A5E_u5411_u91CF"><span class="nav-number">4.</span> <span class="nav-text">訓練詞向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8A5E_u5411_u91CF_u5BE6_u9A57"><span class="nav-number">5.</span> <span class="nav-text">詞向量實驗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u66F4_u4E0A_u4E00_u5C64_u6A13"><span class="nav-number">5.1.</span> <span class="nav-text">更上一層樓</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart" style="color:rgb(255,160,180);"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Yang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div id="open-sidebar" class="open-sidebar close-this-one">
      <i class="fa fa-map"></i>
    </div>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zake7749';
      var disqus_identifier = '2016/08/28/word2vec-with-gensim/';
      var disqus_title = "以 gensim 訓練中文詞向量";
      var disqus_url = 'http://zake7749.github.io/2016/08/28/word2vec-with-gensim/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <script type="text/javascript" src="/js/src/jquery.tipsy.js"></script>
  <script type="text/javascript" src="/js/src/custom.js"></script>
  

  

</body>
</html>
