<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="講者:Erotes Studio 李處守總召


喔喔喔喔喔是TRPG的講座，自從看了ゆっくり妖夢と本当はこわいクトゥルフ神話，就一直對這個領域很感興趣，想不到Erotes Studio是從桌遊中成立的，讓我想到Sitcon當初也是為了在買消夜時有團揪，不少社群形成的原因實在是很微妙呢。">
    

    <!--Author-->
    
        <meta name="author" content="Justin Yang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="雨港基隆的製作與誕生"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="雷德麥的藏書閣"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>雨港基隆的製作與誕生 - 雷德麥的藏書閣</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>雨港基隆的製作與誕生</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-10-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/演講摘記/">#演講摘記</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/遊戲設計/">遊戲設計</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="https://lh3.googleusercontent.com/nD8xL1ECp1anexM2mEBOq-3gvjNNUa7xK8tgAmHc5oE=s690-no" alt="雨港基隆"></p>
<div style="text-align:right;">講者:Erotes Studio 李處守總召</div>

<hr>
<p><strike>喔喔喔喔喔是TRPG的講座</strike>，自從看了<a href="https://www.youtube.com/watch?v=vDOu-svb3Uw" target="_blank" rel="external">ゆっくり妖夢と本当はこわいクトゥルフ神話</a>，就一直對這個領域很感興趣，想不到Erotes Studio是從桌遊中成立的，讓我想到Sitcon當初也是為了在買消夜時有團揪，不少社群形成的原因實在是很微妙呢。</p>
<a id="more"></a>
<p>Erotes的團隊跟上次一樣都是蠻輕巧的，而且因為成員四散各洲，所以作業都是雲端進行，沒有特定的工作室，這就是我嚮往的工作環境呀~ 不過這也衍生了ㄧ些後續提到的小問題，順帶一提，講師觸手（無誤）是團隊的總召。</p>
<p>談談遊戲的背景，就算沒聽過雨港基隆，也該看過<a href="https://www.ptt.cc/bbs/C_Chat/M.1409398748.A.D67.html" target="_blank" rel="external">鼎鼎大名李元德</a>吧</p>
<p><img src="http://4.bp.blogspot.com/-NvlpnVztAPw/VEJfN-qnN_I/AAAAAAAAAIs/y83Ddq4JSfE/s1600/%E6%9D%8E%E5%85%83%E5%BE%B7.png" alt=""></p>
<p>接下來絕對沒有劇透了，回歸正題，遊戲的背景設定在２２８時期，嗯……看起來就像是會被查水表的東西。文本與CG一直都是AVG相當重要的部分，為了追求背景的一致性，觸手在前期企劃時還特別去圖書館、國民黨黨史館借資料，訪問當時的受難者等等。</p>
<p>既然提到了前期企劃，就先從這部分說起吧~這部分包括了：</p>
<ul>
<li>開發預算<ul>
<li>避免無止盡的錢坑，評估是否能回本</li>
</ul>
</li>
<li>設計核心<ul>
<li>Why、How、What</li>
</ul>
</li>
<li>瞄準客群<ul>
<li>這同時影響了收費管道與遊戲路線</li>
</ul>
</li>
<li>企劃書</li>
</ul>
<p>先聊聊企劃書與簽約，這之前似乎都沒提到，不過這在獨立遊戲中是相當重要的一環。</p>
<p>想要跟別人做合作，你總是得要有個拿的出手的東西。特別是在你沒什麼名氣的時候，想要找到比較強的人才，或者希望壓低價格、請人幫忙推廣，企劃書就是必備的，因為這一定程度的避免了玩票性質，傳達給外界「我們有在做事，而且我們很清楚自己要做的是什麼」。那麼企劃書該有什麼，從雨港基隆來看，就是粗估劇情大綱、未來走向、ＣＧ與立繪的量，如果能擬定好這些，對團隊也相當有幫助，至少很清楚進度條在哪。</p>
<p>再來說說簽約，無論是面對朋友或合作夥伴，簽約都算是必備的，即便是無償幫忙也該簽個約，不然出包時真的會非常痛苦，你會陷入一個良心跟死線之間的兩難。首先，這是對雙方的協調窗口，避免日後分紅時發生爭執。再者簽約確保了對遊戲該有的熱誠，總召要確保的是遊戲完成，總不能編劇寫了一半不幹了，ＣＧ在死線之前跳票，總而言之，簽約其實是對整個團隊的一個保障。</p>
<p>既然雨港基隆屬於AVG， 不可不談CG的重要性，雖然文本也是很重要的，但是要注意，在還還沒有知名度的時，沒有人會替你的劇本背書，CG自然成為客人首先關注的焦點。而好CG也需要好繪師，觸手談到諮詢繪師不外乎有三點：</p>
<ul>
<li>對價格要有基本的認知</li>
<li>不斷的投遞企劃書，不要怕被打槍</li>
<li>透過各種人脈找</li>
</ul>
<p>最後談談分工，首先，就算你是超人，也不要去當超人，如果你要全部自己做，那你何必找人合作，要相信夥伴的力量。其次，在分工的處理要盡量細分，舉例而言，一張CG，就該分為人設/草稿/上色，各部份分別分工，別一個人垂直的做下來，這樣途中一個人卡關會造成整體效率不優。接下來是團隊合作中最危險的，不是崩壞的CG，不是糟糕的文本，而是溝通不良，不論是做什麼，團隊意識都是超超超重要的，我們講求的是溝通要明確，不要太追求委婉而使語焉不詳，</p>
<p>「編劇編劇，我覺得這個段落要做些小修正會比較好」<br>「OK」</p>
<p>—– 一個禮拜後 —–</p>
<p>「欸，上次不是要你改這部份嗎，怎麼還是一樣」<br>「你不是說小修正嗎？」</p>
<p>大概是這種情境，沒吵起來倒是還好，但是工作進度是一定會拖延了，與其如此，不如一開始就把話說明，這也是之前為何強調同伴不適合找自我意識太強的人，劇情的好壞本就因人而異，需要做的是討論與修改，而居中協調就是總召最重要的任務。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>