<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


  <meta name="google-site-verification" content="zFdqsZQCJwF_Ibxc_vjqqAf1qXYxoPrqGeYVUHD2J9M" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BM25,Word Embedding,樸素貝葉斯分類,深度學習,聊天機器人,語句相似度,語意分析," />





  <link rel="alternate" href="/atom.xml" title="雷德麥的藏書閣" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="幾天前，我收到了一份來自 San Jose 的 intern 邀請，對方正致力於用深度學習的相關技術，來開發商務用途的對話式介面，因此特別著重在「潛在語意分析」與「自學習」這兩個議題上，這剛好和我目前的研究方向挺類似的，而與對方攀談了不少開發與改進的方向，趁著現在記憶還算清楚，趕緊把這些想法記錄下來。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊天機器人的開發思路">
<meta property="og:url" content="http://zake7749.github.io/2016/12/17/how-to-develop-chatbot/index.html">
<meta property="og:site_name" content="雷德麥的藏書閣">
<meta property="og:description" content="幾天前，我收到了一份來自 San Jose 的 intern 邀請，對方正致力於用深度學習的相關技術，來開發商務用途的對話式介面，因此特別著重在「潛在語意分析」與「自學習」這兩個議題上，這剛好和我目前的研究方向挺類似的，而與對方攀談了不少開發與改進的方向，趁著現在記憶還算清楚，趕緊把這些想法記錄下來。">
<meta property="og:image" content="http://i.imgur.com/N2QYDNl.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/43e5c609557364f7836b6b2f4cd8ea41deb86a96">
<meta property="og:image" content="http://i.imgur.com/rhDWL38.jpg?1">
<meta property="og:image" content="http://i.imgur.com/t2E7FfC.png">
<meta property="og:image" content="http://i.imgur.com/OEYUfCZ.jpg?1">
<meta property="og:image" content="http://i.imgur.com/K8vIoV7.png">
<meta property="og:image" content="http://i.imgur.com/qzpjXBm.gif">
<meta property="og:image" content="http://i.imgur.com/SfBj34M.jpg">
<meta property="og:image" content="http://i.imgur.com/0wD6sln.png">
<meta property="og:image" content="http://i.imgur.com/7r00mCa.jpg">
<meta property="og:image" content="http://i.imgur.com/rLIntyA.gif">
<meta property="og:updated_time" content="2016-12-18T16:06:51.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊天機器人的開發思路">
<meta name="twitter:description" content="幾天前，我收到了一份來自 San Jose 的 intern 邀請，對方正致力於用深度學習的相關技術，來開發商務用途的對話式介面，因此特別著重在「潛在語意分析」與「自學習」這兩個議題上，這剛好和我目前的研究方向挺類似的，而與對方攀談了不少開發與改進的方向，趁著現在記憶還算清楚，趕緊把這些想法記錄下來。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zake7749.github.io/2016/12/17/how-to-develop-chatbot/"/>

  <title> 聊天機器人的開發思路 | 雷德麥的藏書閣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      <a class="menu-item website-text-logo" href="/">
        <b class="text-logo-eg">R</b><span class="text-logo-ch"><h1 class="site-title">雷德麥的藏書閣</h1></span>
      </a>
      
        
        <a class="menu-item menu-item-categories red-tooltip" href="/categories" data-toggle="tooltip" title="文章目錄">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
              <span class="sidebar-title">文章目錄</span>
            
          </a>
      
        
        <a class="menu-item menu-item-archives red-tooltip" href="/archives" data-toggle="tooltip" title="文章歸檔">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
              <span class="sidebar-title">文章歸檔</span>
            
          </a>
      
        
        <a class="menu-item menu-item-tags red-tooltip" href="/tags" data-toggle="tooltip" title="特色標籤">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
              <span class="sidebar-title">特色標籤</span>
            
          </a>
      
        
        <a class="menu-item menu-item-about red-tooltip" href="https://zake7749.github.io/AboutMe/index.html" data-toggle="tooltip" title="關於作者">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i>
              <span class="sidebar-title">關於作者</span>
            
          </a>
      

      
    </ul>
  

  
</nav>
 </div>
      <ul id="btm-menu" class="menu cus-menu">
        <a id="cus-object-group" href="https://csienckugrade3.hackpad.com/" class="menu-item cus-menu-fontbtn" data-toggle="tooltip" title="CS Notes">
          <i class="menu-item-icon fa fa fa-object-group"></i>
          <span class="sidebar-title">CS Note pads</span>
        </a>
        <a id="cus-map" href="#" class="menu-item cus-menu-fontbtn" data-toggle="tooltip" title="關閉側邊欄">
          <i class="menu-item-icon fa fa-map"></i>
          <span class="sidebar-title">關閉側邊欄</span>
        </a>
        <a id="cus-lightbulb" href="#" class="menu-item cus-menu-fontbtn" data-toggle="tooltip" title="施工中 ─=≡Σ(((っﾟДﾟ)っ">
          <i class="menu-item-icon fa fa-lightbulb-o"></i>
          <span class="sidebar-title">顯示模式</span>
        </a>
      </ul>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal  post-index-border" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊天機器人的開發思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-17T10:19:56+08:00" content="2016-12-17">
              2016-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自然語言處理/" itemprop="url" rel="index">
                    <span itemprop="name">自然語言處理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/17/how-to-develop-chatbot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/17/how-to-develop-chatbot/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>幾天前，我收到了一份來自 San Jose 的 intern 邀請，對方正致力於用深度學習的相關技術，來開發商務用途的對話式介面，因此特別著重在「潛在語意分析」與「自學習」這兩個議題上，這剛好和我目前的研究方向挺類似的，而與對方攀談了不少開發與改進的方向，趁著現在記憶還算清楚，趕緊把這些想法記錄下來。</p>
<a id="more"></a>
<h1 id="u5F9E_u6700_u57FA_u672C_u7684_u51FA_u767C"><a href="#u5F9E_u6700_u57FA_u672C_u7684_u51FA_u767C" class="headerlink" title="從最基本的出發"></a>從最基本的出發</h1><p>在切入聊天機器人的商務應用之前，我們先來談談怎麼開發一個聊天機器人吧！一般來說，實作上大抵脫離不了這三種模型：</p>
<ul>
<li>樣板式模型 (Rule-based model)</li>
<li>檢索式模型 (Retrieval-based model)</li>
<li>生成式模型 (Generative model)</li>
</ul>
<p>接下來，我會先介紹一下各個模型的出發點與實作方式，和往常一樣，這篇教學並不著重在深究每個算法的實現原理，而是會專注在應用層面，告訴大家怎麼用簡單的思維與套件來實現各種模型，也會偶而延伸一些自然語言處理和機器學習的基礎概念，算是綜合了我這半年來的學習歷程，願能幫助到有志於此的朋友們。</p>
<h1 id="u6A23_u677F_u5F0F_u6A21_u578B"><a href="#u6A23_u677F_u5F0F_u6A21_u578B" class="headerlink" title="樣板式模型"></a>樣板式模型</h1><p>先從樣板式模型說起吧，因為它是最平易近人的，我們可以透過設計「規則」來讓機器人知道遇到什麼詞時，就該說什麼話，打個比方：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">"天氣"</span> <span class="keyword">in</span> user<span class="selector-class">.query</span>:</span><br><span class="line">	chatbot.say(<span class="string">"今天天氣真好"</span>)</span><br></pre></td></tr></table></figure>
<p>簡單明瞭對吧？不過要設計這個就得勞心勞力的寫規則，還要考慮到規則間的優先順序。如果你對這方面有興趣，我推薦從<a href="http://www.alicebot.org/aiml.html" target="_blank" rel="external">AIML</a>入手，他以樣板語言的形式來紀錄規則，就像是：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aiml</span> <span class="attr">version</span> = "<span class="attr">1.0.1</span>" <span class="attr">encoding</span> = "<span class="attr">UTF-8</span>"?&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">category</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">pattern</span>&gt;</span> HELLO <span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">         WORLD !</span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">category</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aiml</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>當你說 <code>HELLO</code>，機器人就說 <code>WORLD!</code>，除此之外，AIML 也提供了簡單的記憶語學習功能，官方文件寫得挺詳細的，我這邊就不重複造輪子了。除了 AIML 外，我在<a href="http://zake7749.github.io/2016/12/17/how-to-develop-chatbot/#u8A9E_u610F_u5716">語意圖</a>中，也會提及另一種基於圖的走訪式比對，主要是在解決樣板式模型中比對搶佔的問題。</p>
<h1 id="u6AA2_u7D22_u5F0F_u6A21_u578B"><a href="#u6AA2_u7D22_u5F0F_u6A21_u578B" class="headerlink" title="檢索式模型"></a>檢索式模型</h1><p>再來聊聊檢索式模型吧，其實這東西的原理跟搜尋引擎很像，但是搜尋引擎給我們的是「頁面」，檢索式模型告訴我們的則是「答案」，用學術上的語言來說，檢索式模型其實就是類似問答系統，我們會維護問題與答案的配對：</p>
<p>$$<br>Questions = { q_1 , q_2 ,……, q_n }<br>$$</p>
<p>$$<br>Answers = { a_1 , a_2 ,……, a_n }<br>$$</p>
<p>再看看使用者的輸入和 <code>Questions</code> 中的哪一個 <code>q_k</code> 最接近，就把 <code>a_k</code> 裡的回覆丟給使用者。在這裡補充一下，正統的問答系統 <code>q_k</code> 與 <code>a_k</code> 是經過分析後算出，它背後可能藏著一個知識庫，透過歸類使用者的句型與知識庫推理來計算出最適合的答案。</p>
<p>那麼你可能會好奇，先前我怎麼假設已經有建好的問答配對？能這麼做的原因是我們要開發的，並不是像 Watson 那種能參加益智節目的超級電腦，而是一個只會面向特定領域的應用，會被問到的問題也就不是包山包海，聊天機器人只要記住一些「常見問答」就足夠了。</p>
<p><img src="http://i.imgur.com/N2QYDNl.png" alt="IBM Waston"></p>
<p class="img-meta">看看 Watson 大顯神通</p>

<p>話說回來了，這個模型的技術成分很顯然是「相似度」計算，那麼，我們該如何計算語句的相似度呢？</p>
<h2 id="OKapi_BM25"><a href="#OKapi_BM25" class="headerlink" title="OKapi BM25"></a>OKapi BM25</h2><p>通常第一個浮出的想法是用「TF * IDF」來計算詞的權重，再取出同時出現在使用者問句與問題集裡的詞，計算出兩者的相似分數。</p>
<p>而你可能會問，有沒有東西能比 TFIDF 做得更好呢？有，答案是 <a href="https://en.wikipedia.org/wiki/Okapi_BM25" target="_blank" rel="external">OKapi BM25</a>，這是搜尋引擎的一種實作手段，不過既然都提到搜尋引擎了，就讓我再跑題一下吧，以前 Google 在搜尋引擎實作中是使用 PageRank，這個方法在自然語言處理上能調整成 TextRank，可用於從一串詞中挑選出核心的關鍵詞，算是有別於 TF/IDF 另一種尋找主題的方式。</p>
<p>現在我們拉回 BM25 吧，看了 Wiki 的連結後，你可能會被那些繁雜的公式嚇到，實際上他想說的事情很簡單，我們將一個句子分成了很多個「詞」<code>qi</code>，每個詞都會一個「IDF」分數，「f(qi,D)」指的是在 <code>D</code> 這篇文檔中，<code>qi</code> 這個詞一共出現了幾次，撇開停用詞不談，顯然一個詞在文章裡出現次數越多，他就顯得越重要。</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/43e5c609557364f7836b6b2f4cd8ea41deb86a96" alt="BM25"></p>
<p>到目前為止都是 TFIDF 的概念，BM25 引入了 b 與 k1 這兩個基於經驗調整的參數，兩者中 b 又會顯得重要些，從分母的地方能看出來，b 越大，文章長度就會顯得越重要，那為什麼要將文章長度列入考慮呢？我們可以這麼想，一個文章越長，它包含 <code>qi</code> 的機率就會越高，這樣對短文本就不太公平了，或許前者是一段冗長又包山包海的廢文，後者則是一針見血的精闢見解，所以 BM25 引入 b ，就是為了要懲罰這種情形。</p>
<p>嗯…好像太過偏向理論了，讓我們看點應用吧， BM25 在 <a href="https://github.com/isnowfy/snownlp" target="_blank" rel="external">SnowNLP</a> 中已經實作完了，可以直接調用，容我直接引用演示案例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> snownlp <span class="keyword">import</span> SnowNLP</span><br><span class="line">s = SnowNLP([[<span class="string">u'这篇'</span>, <span class="string">u'文章'</span>],</span><br><span class="line">             [<span class="string">u'那篇'</span>, <span class="string">u'论文'</span>],</span><br><span class="line">             [<span class="string">u'这个'</span>]])</span><br><span class="line">s.sim([<span class="string">u'文章'</span>])<span class="comment"># [0.3756070762985226, 0, 0]</span></span><br></pre></td></tr></table></figure></p>
<p>最終傳回的是分數列表，結果是<code>[u&#39;这篇&#39;, u&#39;文章&#39;]</code>獲得最高分，如果想參考 BM25 的實作方式，可以看看<a href="https://github.com/isnowfy/snownlp/blob/master/snownlp/sim/bm25.py" target="_blank" rel="external">SnowNLP是怎麼做的</a>。</p>
<h2 id="u7DE8_u8F2F_u8DDD_u96E2"><a href="#u7DE8_u8F2F_u8DDD_u96E2" class="headerlink" title="編輯距離"></a>編輯距離</h2><p>什麼是編輯距離，我們能想成句子 A 要變成句子 B 要「最少」改幾個字，好比說：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">我要成為海賊王</span><br><span class="line">我要成為火影</span><br><span class="line"></span><br><span class="line"><span class="section">改一個字</span><br><span class="line">---</span></span><br><span class="line">我要成為海賊王</span><br><span class="line">我要成為海火影</span><br><span class="line"></span><br><span class="line"><span class="section">改兩個字</span><br><span class="line">---</span></span><br><span class="line">我要成為海賊王</span><br><span class="line">我要成為海賊影</span><br><span class="line"></span><br><span class="line"><span class="section">改三個字</span><br><span class="line">---</span></span><br><span class="line">我要成為海賊王</span><br><span class="line">我要成為海賊王</span><br></pre></td></tr></table></figure>
<p>那這兩個句子的編輯距離就是 3 ，我們會發現編輯距離越短，某種程度上「句型」會越相似(雖然主題就不一定了)，也會發現這其實是個動態規劃問題，正因如此，我們就直接從應用層出發吧(?)</p>
<p><img src="http://i.imgur.com/rhDWL38.jpg?1" alt="燃燒你的小宇宙吧"></p>
<p class="img-meta">抱歉了，我最討厭打表格了</p>

<p>在此推薦<a href="https://github.com/seatgeek/fuzzywuzzy" target="_blank" rel="external">fuzzywuzzy</a>，這是在 python 上基於萊文斯坦距離的實作，使用上非常直觀：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fuzzywuzzy <span class="keyword">import</span> fuzz</span><br><span class="line">score = fuzz.ratio(<span class="string">"this is a test"</span>, <span class="string">"this is a test!"</span>)</span><br><span class="line"><span class="comment"># score = 97</span></span><br></pre></td></tr></table></figure>
<p>話又說回來了，剛剛不是說到這相似評估好像沒辦法涉及語意，沒錯，最基本的編輯距離是沒辦法，但如果把距離的定義從「字變成別的字」換成「詞變成別的詞的相似度差異」就又是另一回事了。</p>
<h2 id="u8AAA_u597D_u7684_u6A5F_u5668_u5B78_u7FD2_u5462_uFF1F"><a href="#u8AAA_u597D_u7684_u6A5F_u5668_u5B78_u7FD2_u5462_uFF1F" class="headerlink" title="說好的機器學習呢？"></a>說好的機器學習呢？</h2><p>你可能已經發現了，檢索式模型能看成是種文本分類問題，以經典的新聞分類來看：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">訓練集(文本、標籤):</span><br><span class="line"></span><br><span class="line">(<span class="string">"小熊續留賽揚強投？ 明年1月與艾瑞塔談延長合約"</span>,<span class="string">"體育"</span>)</span><br><span class="line">(<span class="string">"韓推古裝劇花郎小鮮肉演員吸睛"</span>,<span class="string">"娛樂"</span>)</span><br><span class="line"><span class="attr">...</span><span class="attr">...</span></span><br></pre></td></tr></table></figure>
<p>當用戶說「今天洋基隊的比分是多少」，我們的聊天機器人就知道用戶是在講體育賽事，用技術的語言來說，用戶的「意圖」是問體育賽事，這個句子還有「洋基隊」、「今天」、「比分」這三個特徵，所以我們能這麼做：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">query</span> = <span class="string">"今天洋基隊的比分是多少"</span></span><br><span class="line"><span class="class"></span><br><span class="line"><span class="keyword">class</span> = classifier.classify(<span class="title">query</span>)</span><br><span class="line"></span><br><span class="line">handler = get_task_handler(<span class="title">class</span>)</span><br><span class="line">features = handler.extract_features(<span class="title">query</span>)</span><br><span class="line">response = handler.get_response(<span class="title">features</span>)</span><br><span class="line"></span><br><span class="line">chatbot.say(<span class="title">response</span>)</span></span><br></pre></td></tr></table></figure>
<p>明白了運作流程後，顯然能看出技術成分有兩處：「分類」與「特徵抽取」，我先來談談分類吧，特徵抽取請參見後續的「實體識別」。</p>
<h3 id="u6A38_u7D20_u8C9D_u8449_u65AF_u5206_u985E"><a href="#u6A38_u7D20_u8C9D_u8449_u65AF_u5206_u985E" class="headerlink" title="樸素貝葉斯分類"></a>樸素貝葉斯分類</h3><p>文本分類的方法很多，其中最直觀的莫過於樸素貝葉斯 (Naive bayes) 分類了，我覺得這算是條件機率的應用，我們透過 「Given」 某些詞來計算這串詞是某個類別的機率，比如說我們現在有兩個類別 <code>A</code>、<code>B</code>，使用者的輸入是：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Naive</span> bayes</span><br></pre></td></tr></table></figure>
<p>我們就會去計算：</p>
<p>$$<br>P_a = P(class A \ | \ Naive \ bayes \ in \ the \ query)<br>$$</p>
<p>$$<br>P_b = P(class B \ | \ Naive \ bayes \ in \ the \ query)<br>$$</p>
<p>如果 <code>Pa &gt; Pb</code> 就是 A 類別，反之為 B 類別，你可能會好奇這怎麼辦的到，簡單來說的話，我們會在訓練時去求得：</p>
<p>$$<br>P(Naive \ bayes \ in \ the \ query \ | \ class A)<br>$$</p>
<p>$$<br>P(Naive \ bayes \ in \ the \ query \ | \ class B)<br>$$<br>所以能夠過條件機率的公式反過來推算，想要更進一步的了解，我向各位推薦這篇<a href="http://pansci.asia/archives/66830" target="_blank" rel="external">妙趣橫生的文章</a>。而關於樸素貝葉斯的直接應用，可以採用 <a href="https://github.com/sloria/TextBlob" target="_blank" rel="external">TextBlob</a>這個簡單的套件，它專門為了分類用法寫了一篇<a href="https://github.com/sloria/TextBlob/blob/dev/docs/classifiers.rst" target="_blank" rel="external">教學</a>，我在此就不班門弄斧了。</p>
<h3 id="u8A5E_u7684_u8868_u793A_u6CD5"><a href="#u8A5E_u7684_u8868_u793A_u6CD5" class="headerlink" title="詞的表示法"></a>詞的表示法</h3><p>對了，我剛剛疏忽了一點，機器學習中很注重「資料的表示法」，那麼我們該怎麼表示「一個句子」呢？很簡單，套用詞袋模型就成了：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">s1 = This <span class="keyword">is</span> my life</span><br><span class="line">s2 = This <span class="keyword">is</span> my book</span><br><span class="line"></span><br><span class="line">1.用集合表示上面兩個句子(this,<span class="keyword">is</span>,my,life,book)</span><br><span class="line">2.賦予每個詞一個 id (<span class="comment">[this,1]</span>,<span class="comment">[is,2]</span>,<span class="comment">[my,3]</span>,<span class="comment">[life,4]</span>,<span class="comment">[book,5]</span>)</span><br><span class="line"></span><br><span class="line">3.從而產生一個陣列</span><br><span class="line"> This   <span class="keyword">is</span>    my   life  book</span><br><span class="line"><span class="comment">[flag, flag, flag, flag, flag]</span></span><br><span class="line"></span><br><span class="line">4.現在我們就能將語句向量化，1表示有出現這個詞，0表示沒出現</span><br><span class="line">s1 = <span class="comment">[1,1,1,1,0]</span></span><br><span class="line">s2 = <span class="comment">[1,1,1,0,1]</span></span><br></pre></td></tr></table></figure>
<p>如此一來，一個句子就變成陣列，更多基於監督式學習的方法都能助我們一臂之力。但是詞袋有一個缺點，就是「每個詞都是語意獨立的」，彼此的相似度不是 1 就是 0，因而誕生出了 Word2Vec 這個將詞袋降維的技巧，要學習如何使用 Word2Vec，可以參見我之前寫的一篇<a href="http://zake7749.github.io/2016/08/28/word2vec-with-gensim/">教學</a>。</p>
<h3 id="u6DF1_u5EA6_u5B78_u7FD2"><a href="#u6DF1_u5EA6_u5B78_u7FD2" class="headerlink" title="深度學習"></a>深度學習</h3><p>這時你可能就會問了，有詞向量，那有沒有句向量，答案是有的，好比說把句子中所有的詞加總起來就會是個句向量，但印象中這東西的效能會是 lower bound ，正統的句向量實作與使用可以參見<a href="https://github.com/klb3713/sentence2vec" target="_blank" rel="external">sentence2vec</a>，這是依照 word2vec 作者 Tomas Mikolov 新發表的論文實作出來的。我們有了句向量後，就只要計算兩個句子的 cosine 相似度，便可以得知哪個問答配對會是我們需要的，哈哈，還記得嗎，我們正在討論聊天機器人的「檢索式模型」。</p>
<p>而在我們將詞袋密集化後，就能走入更「深」一點的應用，好比說透過堆疊句子中的詞向量，就能產生出一張「語句圖片」，這就變成了卷積神經網路的專精領域 - 圖像識別問題，可藉此推測句子會屬於哪個可能類別，這也是目前我正在學習的部分，怕是無法用簡單的文字道破箇中奧妙，若有興趣不妨在 Google 敲上 <code>CNN NLP</code>，或是看看史丹佛大學的深度學習與自然語言處理公開課。</p>
<h1 id="u751F_u6210_u5F0F_u6A21_u578B"><a href="#u751F_u6210_u5F0F_u6A21_u578B" class="headerlink" title="生成式模型"></a>生成式模型</h1><p>這個東西的技術含量超級高，無論是資料前處理還是模型架構應該都是最麻煩的，但我個人認為生成式模型並不偏向特定領域的聊天，比較像是在實現一般的生活對話，並不太符合這篇的主題，為了避免這篇文章太過冗長，這裡就簡介一些基本思維，並提供學習方向後便點到為止，改天再專文來聊聊 Sequence to Sequence with Attention 吧。</p>
<p>自 google 的論文發表後，用 <code>Sequence to Sequence</code> 來實現聊天機器人就成為一股熱潮，Github 上有不少像 <a href="https://github.com/Conchylicultor/DeepQA" target="_blank" rel="external">DeepQA</a> 看起來高完成度的應用。<code>Sequence to Sequence</code> 的基本概念是串接兩個 RNN/LSTM，一個當作編碼器，把句子轉換成隱含表示式，另一個當作解碼器，將記憶與目前的輸入做某種處理後再輸出，不過這只是最直觀的方式，其實解碼器還有很多種作法，如果想了解細節與效能上的差異，<a href="http://jacoxu.com/?p=1852" target="_blank" rel="external">我推薦這篇文章</a>。</p>
<p><img src="http://i.imgur.com/t2E7FfC.png" alt="Sequence to Sequence"></p>
<p class="img-meta">所謂的序列生成，就是把前一刻的輸出當成下一刻的輸入</p>

<p>這其實就是另類的機器翻譯手段，在 TensorFlow 的機器翻譯篇裡便有搭建 Sequence to Sequence 模型的完整教學，就不在此贅述細節了。</p>
<h1 id="u5546_u52D9_u5F0F_u804A_u5929_u6A5F_u5668_u4EBA"><a href="#u5546_u52D9_u5F0F_u804A_u5929_u6A5F_u5668_u4EBA" class="headerlink" title="商務式聊天機器人"></a>商務式聊天機器人</h1><p>具備一些基本認識後，讓我們開始向「錢」看齊吧，現行的聊天機器人應用能切分成兩大類，一類是在整合其他應用，好比說 <code>Siri</code> 或 <code>微軟小冰</code>，它能替你問天氣、查股票、找餐廳等等，若換個角度來看，它就是幫你把氣象資料、股票資料、以及 Google Map 等等資訊給整合起來，讓用戶能用「同個介面」拜訪「不同應用」，就自然語言的定義來看也就是偏向 General domain 的聊天機器人。</p>
<p>至於第二類就是相對第一類而言，Specified domain 的聊天機器人囉！如果將 General domain 整合多個應用這個思維稱為「寬」的話，Specified domain 則是偏向往特定領域「深入」，好比之前說的客服機器人，我以能回覆保險訊息的聊天機器人舉例吧，它顯然要具備與保險相關的知識才能實現，好比我們問：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">哪個保險會適合我？</span><br><span class="line">XXX 保險有什麼好處嗎？</span><br></pre></td></tr></table></figure>
<p>顯然，無論是要認識顧客並以此推薦服務，或是了解自家公司的產品等等，這些都是在對「保險」這個議題深入處理。</p>
<p><img src="http://i.imgur.com/OEYUfCZ.jpg?1" alt="LineBot"></p>
<p class="img-meta">搞定語意與任務處理後，我們就能將其發佈於 Line/Messenger 上</p>

<p>除了客服應用外，我認為 Specified domain 還有一個更有價值的議題 -「多輪式對話」</p>
<h1 id="u591A_u8F2A_u5F0F_u5C0D_u8A71"><a href="#u591A_u8F2A_u5F0F_u5C0D_u8A71" class="headerlink" title="多輪式對話"></a>多輪式對話</h1><p>所謂的多輪式對話，或者有人說是對話情境，指的就是聊天機器人能對之前的談話有所「記憶」，並接續之前的服務，比如說：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">User</span> <span class="title">:幫我找間飯店</span><br><span class="line">Bot</span>  :想找哪裡的飯店呢？</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="keyword">User</span> <span class="title">:臺南的吧，會在十二月二十五號入住</span><br><span class="line">Bot</span>  :好的，向您推薦台南大飯店，要透過 Agoda 進行訂房服務嗎？</span><br></pre></td></tr></table></figure>
<p>這是個很有趣的問題，聊天機器人不能將每句對話都視作獨立的。接下來所有的篇幅我都會用來談論 Specified domain 的聊天機器人，並用簡單又直觀的方法來設計一個實現多輪式對話的架構。</p>
<h1 id="u8A9E_u610F_u5206_u6790"><a href="#u8A9E_u610F_u5206_u6790" class="headerlink" title="語意分析"></a>語意分析</h1><p>在正式切入多輪式對話前，我們得先認識「語意」分析在做什麼。語意分析其實蠻多人在做的，而且也存在 Wit.ai、luis、微軟的認知服務等很成熟的應用，它們的大方向通常是讓使用者編修一些句子，並標記句子裡的意圖(intent)與實體(entity)，再透過後訓練調整問答模型。比如說：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Training <span class="keyword">se</span><span class="variable">t:</span></span><br><span class="line">我想要購買一瓶紅酒</span><br></pre></td></tr></table></figure>
<p>我們可以定義這句話的意圖是「購買物品」，其中的實體為「紅酒」與「一瓶」，當使用者輸入一句新的對話後，系統就會以訓練集去評比，有沒有種似曾相似的感覺？沒錯，這跟我們先前在樸素貝葉斯分類中看過得相當相似，我們的目的在於將一句「對話」，通過使用者定義好的意圖，來分配至某一個「情境」。這看起來是種監督式學習，顯而易見的，隨著標記的實體量與句型越來越多，聊天機器人就會越來越厲害。</p>
<p>遺憾的是，我們看不到人家的後端是在怎麼搞，或許是基於某種 NN 的預測、或許是 LDA 的變型去做分類，也或許是以 WordNet 切入，從一個句型的架構著手，在語法與語意兩方面都進行處理，決定出最可能的主題是什麼。</p>
<p>當然啦，這些都只是個假設，也許背後只是一堆繁複的規則也說不定呢。既然我們無法摸清別人在搞什麼花樣，那麼就自己試著做做語意分析吧，先別走太高端的技術，讓我們一步一腳印，從最簡單的部分著手。</p>
<h1 id="u8A9E_u610F_u5716"><a href="#u8A9E_u610F_u5716" class="headerlink" title="語意圖"></a>語意圖</h1><p>這是我在專題中進行分析的一個技巧，你說什麼是語意圖？沒聽過也是挺正常的，其實這是我在報告中自己定義出的一個名詞，只是因為教授也沒說什麼，所以就這樣定下來了(･ω･ )……</p>
<p>類似的概念我在<a href="http://zake7749.github.io/2016/08/30/chatterbot-with-word2vec/">基於詞向量的主題匹配</a>有提過了，將其抽象化後就成為了語意圖，長的會是這個樣子：</p>
<p><img src="http://i.imgur.com/K8vIoV7.png" alt="語意圖概觀"></p>
<p class="img-meta">隨手畫出的一張語意圖</p>

<p>我們直接看看怎麼應用吧，以要識別：「這附近有什麼好吃的」為例：</p>
<p><img src="http://i.imgur.com/qzpjXBm.gif" alt="語意圖分析"></p>
<p class="img-meta">我們能這樣分析一句話</p>

<p>一言以蔽之，就是從 root 一直往下走到葉節點，每個節點都代表著某種語意訊息，<br>我們不斷的從子節點中，挑選出與句子最相關的語意節點，最終就能得出一條語意路徑，我們便能從語意路徑中，認知出這句話的涵義，像「這附近有什麼好吃的」經過走訪後，我們得出了一條路徑，就得出了想「找賣飯的餐廳」這個意圖。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（意圖是）飲食　-&gt; （是想吃）食物　-&gt;  (想吃)飯　-&gt; (因為附近跟地點有關，所以想找)　餐廳</span><br></pre></td></tr></table></figure>
<p>你或許會感到疑問，為什麼是「食物」接下來是往「飯」走而不是往「麵」走，這其實與模型、語料、客層三者相關，在後續的自學習篇章中，我會對這點稍做補充。除此之外，你可能會這樣質疑我：「你又知道能走到餐廳，是因為『餐廳』匹配到了『附近』，也可能是因為『餐廳』匹配到了『好吃』啊」，問的好，實際上我對語意圖定義了兩種運算行為：</p>
<p>其一為找尋進入點，「比如說這附近有什麼好吃的」，我們從「好吃」這個詞對應到了進入點「飲食」，可以想做因為你提到了好吃，所以我們認為有飲食相關的意圖。</p>
<p>其二為詞義解析，像是「好吃」一直在變色，這個是想找出系統內與「好吃」最相關的概念是什麼，結果是「飯」。</p>
<p>當一個詞完成了詞義解析後，這個詞就算處理完了，也「不會」再次被語意圖視為進入點，我想這也是蠻直觀的，總不能一直重複進去同一個點，這樣要其他的詞如何是好吶！</p>
<p><img src="http://i.imgur.com/SfBj34M.jpg" alt="方堂鏡"></p>
<p class="img-meta">不想被打得話，就別在同個點進進出出的</p>

<p>我剛剛沒說的是，我們要怎麼去找尋進入點與做詞義解析？換言之，那張圖到底是個怎麼樣的走法？其實這實現方法非常多種，因為每個語意節點本質上就是個打分器，只要有辦法讀入一個詞組，輸出一個分數，那就是一個合格的語意節點，換句話說，語意圖也容許不同評估方式的節點存在，以最大化迎合匹配的需求。</p>
<p>最簡單的，我們能建立一個同義詞集合，去匹配看看這些東西有沒有出現在使用者語句裡，如果有就給 1 分，沒有就給 0 分。或者說我們也能以詞向量的角度出發，這還能另外抓出一些隱含語意，詳情請參見以往寫的<a href="http://zake7749.github.io/2016/08/30/chatterbot-with-word2vec/">基於詞向量的主題匹配</a>。</p>
<p>總而言之，我們在分析完一句話的語意之後，就能得到了一條「語意路徑」，這條路徑能概念性的說明我們話中的涵義。若我們為每條路徑給予一個<code>id</code>，再依這個<code>id</code>去找出對應「欲詢問特徵的集合」，這麼一來，我們就有辦法去設計多輪式對話情境了。</p>
<p><img src="http://i.imgur.com/0wD6sln.png" alt="多輪式對話"></p>
<p class="img-meta">只要記住目前知道什麼，以及還要問些什麼，多輪式對話的架構就浮現了</p>

<p>在未滿足所有需求之前，我們的機器人就依照缺損的需求，一直問、一直問、一直問下去，直到需求滿足為止，這就是最為簡單的多輪式對話架構。</p>
<h2 id="u4F8B_u5916_u8655_u7406"><a href="#u4F8B_u5916_u8655_u7406" class="headerlink" title="例外處理"></a>例外處理</h2><p>當我報告這個想法時，有被詢問到一個問題，如果中間使用者反過來問問題怎麼辦？比方說機器人在向對方推薦酒類時，對方突然問了一句：「什麼是 smooth」。</p>
<p><img src="http://i.imgur.com/7r00mCa.jpg" alt="red-wine"></p>
<p class="img-meta">別在留言欄問我什麼是 smooth，我沒有品酒的習慣。</p>

<p>我當時沒有想到解決的方法，不過現在回想起來，答案似乎意外的簡單，出現了預料之外的情形，這不就是「例外」嗎？那做「例外處理」不就行了嗎？</p>
<p>而所謂的「例外」，就是我們沒辦法從目前回應中抽出預期的「答案」(假設實體識別沒問題)。我之所以會有這個想法，是因為半年前在做 Watson 訂購披薩的 API 測試時，發現如果我說的話跟披薩摸不著邊，Watson 就會很無奈的說「我不太明白你想做什麼，我能做的就只有幫你訂披薩。」</p>
<p>話又說回來了，發生例外時該怎麼辦呢？一個模型不夠，那用兩個模型不就成了。上述問題的解法其實挺直觀的，當使用者問說：「什麼是 smooth ?」時，因為我們抽取不到任何與答案相關的訊息，所以我們可以從匹配模型轉移到「檢索式模型」，用來從既定 FAQ 裡找出答案告訴使用者，完成例外處理後，再從檢索式模型轉回匹配模型，繼續之前的多輪式對話。</p>
<h1 id="u81EA_u5B78_u7FD2"><a href="#u81EA_u5B78_u7FD2" class="headerlink" title="自學習"></a>自學習</h1><p>說穿了，如果不是泛型聊天機器人，面向特定領域的聊天機器人通常與推薦系統類似，它之所以回答你的問題，其實也就是想讓你老實地把錢掏出來，既然如此，讓系統能在與使用者對話的過程中，「越來越認識這名使用者」，就會顯得極其重要，這就是所謂的自學習。</p>
<p>「你認為聊天機器人該怎麼做到自學習？」</p>
<p>其實被問到這個問題時我驚訝了一下，因為這是我專題已經棄了蠻久的坑，因為時間啊、課業啊、推甄啊，還有很多很多原因就被我埋藏在記憶的深處了，現在終於又重見天日了。</p>
<h2 id="u5411_u91CF_u6B0A_u91CD_u8ABF_u6574"><a href="#u5411_u91CF_u6B0A_u91CD_u8ABF_u6574" class="headerlink" title="向量權重調整"></a>向量權重調整</h2><p>當初選擇用詞向量做語意圖的開發基底，就是為了線上學習而鋪的伏筆，在剛剛路徑的走訪中，我的假設是 <code>sim(&#39;好吃&#39;,&#39;飯&#39;) &gt; sim(&#39;好吃&#39;,&#39;麵&#39;)</code>，但實際上，若系統中的使用者常常提到麵或與麵相關的概念好吃的話，<code>sim(&#39;好吃&#39;,&#39;麵&#39;)</code>便會產生變化，到達某一個程度後，能超過<code>sim(&#39;好吃&#39;,&#39;飯&#39;)</code>，改為以推薦麵食為主，這某種程度上，就好像我們的系統在學習一般。</p>
<h2 id="u884C_u70BA_u8A18_u61B6"><a href="#u884C_u70BA_u8A18_u61B6" class="headerlink" title="行為記憶"></a>行為記憶</h2><p>之前曾經說過，自然語言處理最困難的就是多樣性，我們永遠都不會知道，下一秒使用者會突然說出什麼新花樣，既然如此，不妨試著把問題限縮在我們的業務範圍內吧！好比說像這樣：</p>
<p><img src="http://i.imgur.com/rLIntyA.gif" alt="MESSENGER-BOT"></p>
<p>透過浮出按鈕，幫助使用者做決定，往好處想，它能夠限縮涵蓋範圍，也不用讓使用者自己打字，還算是挺貼心的，不過我想這不只如此而已。</p>
<p>我以前在玩 OpenAI 時，很喜歡不去管資料的合適程度，就把強化學習套在各式各樣的議題上，這個想法在聽了李宏毅教授的課後已經改善許多，不過我仍有點印象，當時看過一個很有趣的應用，就是用強化學習來實現推薦系統，方法似乎是透過反覆的提供按鈕，來看看用戶的反應如何。</p>
<p>確實呢，按按鈕這個動作不僅僅是把資料傳送給後端而已，更重要的是它反應出了使用者的行為，以上面那個例子來說，我們有 <code>Action</code>、<code>Comedy</code>、<code>Drama</code>、<code>Document</code> 這四個按鈕，透過結果，我們能知道使用者更喜歡喜劇片，更精確的講，是跟其他三者比起來，更喜歡喜劇片。也就是說，我們能夠為每個多輪式對話設計需求按鈕，再記錄每名用戶的偏好行為，以此評估使用者可能會更喜歡什麼。至於具體的分析方式，這就偏向推薦系統的實作了，在這邊就點到為止吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BM25/" rel="tag">#BM25</a>
          
            <a href="/tags/Word-Embedding/" rel="tag">#Word Embedding</a>
          
            <a href="/tags/樸素貝葉斯分類/" rel="tag">#樸素貝葉斯分類</a>
          
            <a href="/tags/深度學習/" rel="tag">#深度學習</a>
          
            <a href="/tags/聊天機器人/" rel="tag">#聊天機器人</a>
          
            <a href="/tags/語句相似度/" rel="tag">#語句相似度</a>
          
            <a href="/tags/語意分析/" rel="tag">#語意分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/chatterbot-with-word2vec/" rel="next" title="基於詞向量的主題匹配">
                <i class="fa fa-chevron-left"></i> 基於詞向量的主題匹配
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1428482092251.gif"
               alt="Justin Yang" />
          <p class="site-author-name" itemprop="name">Justin Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zake7749" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/110210184472476277760" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F9E_u6700_u57FA_u672C_u7684_u51FA_u767C"><span class="nav-number">1.</span> <span class="nav-text">從最基本的出發</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6A23_u677F_u5F0F_u6A21_u578B"><span class="nav-number">2.</span> <span class="nav-text">樣板式模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6AA2_u7D22_u5F0F_u6A21_u578B"><span class="nav-number">3.</span> <span class="nav-text">檢索式模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OKapi_BM25"><span class="nav-number">3.1.</span> <span class="nav-text">OKapi BM25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7DE8_u8F2F_u8DDD_u96E2"><span class="nav-number">3.2.</span> <span class="nav-text">編輯距離</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8AAA_u597D_u7684_u6A5F_u5668_u5B78_u7FD2_u5462_uFF1F"><span class="nav-number">3.3.</span> <span class="nav-text">說好的機器學習呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6A38_u7D20_u8C9D_u8449_u65AF_u5206_u985E"><span class="nav-number">3.3.1.</span> <span class="nav-text">樸素貝葉斯分類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8A5E_u7684_u8868_u793A_u6CD5"><span class="nav-number">3.3.2.</span> <span class="nav-text">詞的表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6DF1_u5EA6_u5B78_u7FD2"><span class="nav-number">3.3.3.</span> <span class="nav-text">深度學習</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u751F_u6210_u5F0F_u6A21_u578B"><span class="nav-number">4.</span> <span class="nav-text">生成式模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5546_u52D9_u5F0F_u804A_u5929_u6A5F_u5668_u4EBA"><span class="nav-number">5.</span> <span class="nav-text">商務式聊天機器人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u591A_u8F2A_u5F0F_u5C0D_u8A71"><span class="nav-number">6.</span> <span class="nav-text">多輪式對話</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8A9E_u610F_u5206_u6790"><span class="nav-number">7.</span> <span class="nav-text">語意分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8A9E_u610F_u5716"><span class="nav-number">8.</span> <span class="nav-text">語意圖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F8B_u5916_u8655_u7406"><span class="nav-number">8.1.</span> <span class="nav-text">例外處理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u81EA_u5B78_u7FD2"><span class="nav-number">9.</span> <span class="nav-text">自學習</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5411_u91CF_u6B0A_u91CD_u8ABF_u6574"><span class="nav-number">9.1.</span> <span class="nav-text">向量權重調整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u884C_u70BA_u8A18_u61B6"><span class="nav-number">9.2.</span> <span class="nav-text">行為記憶</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright" style="text-algin:center;">
    
    &copy; 
    <span itemprop="copyrightYear">2016</span>
    <span class="with-love">
      <i class="fa fa-heart" style="color:rgb(255,160,180);"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Justin Yang</span>
  </div>

  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme modified from NexT
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
     .Mist
    </a>
  </div>

        

        
      </div>
    </footer>

    <div id="open-sidebar" class="open-sidebar close-this-one">
      <i class="fa fa-map"></i>
    </div>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zake7749';
      var disqus_identifier = '2016/12/17/how-to-develop-chatbot/';
      var disqus_title = "聊天機器人的開發思路";
      var disqus_url = 'http://zake7749.github.io/2016/12/17/how-to-develop-chatbot/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <script type="text/javascript" src="/js/src/jquery.tipsy.js"></script>
  <script type="text/javascript" src="/js/src/custom.js"></script>
  

  

</body>
</html>
