<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="12345678910111213141516171819202122232425262728/*	What is the output of this program ?	猜猜看，這個程式的輸出是什麼？*/public class Problem &amp;#123;	public static void main(String[] args) &amp;#123;				Problem p = new Problem();		p.evaluation();	&amp;#125;		public boolean sayHello()&amp;#123;				System.out.println(&#34;Hello&#34;);		return true;	&amp;#125;		public void evaluation()&amp;#123;				boolean t = true;				if(t||sayHello())&amp;#123;			System.out.println(&#34;finish&#34;);		&amp;#125;	&amp;#125;&amp;#125;">
    

    <!--Author-->
    
        <meta name="author" content="Justin Yang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="短路求值"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="雷德麥的藏書閣"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>短路求值 - 雷德麥的藏書閣</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">原站點出了些狀況，過幾天恢復</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>短路求值</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-09-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Java/">#Java</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/程式語言/">程式語言</a>/ <a href="/categories/程式語言/語言原理/">語言原理</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">	What is the output of this program ?</span><br><span class="line">	猜猜看，這個程式的輸出是什麼？</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Problem</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Problem p = <span class="keyword">new</span> Problem();</span><br><span class="line">		p.evaluation();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> boolean <span class="title">sayHello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Hello"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evaluation</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		</span><br><span class="line">		boolean t = <span class="keyword">true</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(t||sayHello())&#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"finish"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">finish</span></span><br></pre></td></tr></table></figure>
<p>很遺憾，他不會和你sayHello，不過只要我們做點小小的改動：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">evaluation</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> t = <span class="keyword">true</span>;</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">if</span>(t|sayHello())&#123;</span><br><span class="line">        System.out.println(<span class="string">"finish"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Hello</span></span><br><span class="line">finish</span><br></pre></td></tr></table></figure>
<p>整份程式碼只將<code>if</code>判斷中的<code>||</code>修改成<code>|</code>，在解答理由之前，先看看第二個問題吧。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">    and what about this?</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Problem</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Problem p = <span class="keyword">new</span> Problem();</span><br><span class="line">		p.evaluation();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> boolean <span class="title">sayHello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Hello"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evaluation</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		</span><br><span class="line">		boolean t = <span class="keyword">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(t&amp;&amp;sayHello())&#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"finish"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"goal"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Answer-1"><a href="#Answer-1" class="headerlink" title="Answer"></a>Answer</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">goal</span></span><br></pre></td></tr></table></figure>
<p>有了先前的經驗，答案應該不怎麼意外吧？同樣的，只要做點小小的更改，<code>&amp;&amp;</code>-&gt;<code>&amp;</code>就會進入<code>sayHello()</code>，可以親自嘗試看看。</p>
<h4 id="u70BA_u4EC0_u9EBC_u6C92_u6709_u57F7_u884CsayHello_28_29_uFF1F"><a href="#u70BA_u4EC0_u9EBC_u6C92_u6709_u57F7_u884CsayHello_28_29_uFF1F" class="headerlink" title="為什麼沒有執行sayHello()？"></a>為什麼沒有執行sayHello()？</h4><p>仔細推敲上頭的兩個問題，我們可以發現第一個問題是<code>||</code>屬於OR關係，只要其中之一為真，該敘述即為真。第二個問題則是<code>&amp;&amp;</code>屬於AND關係，只要其中之一為假，該敘述便為假。</p>
<p>換句話來說，在一個OR關係中，只要出現了一個<code>true</code>，不管其他的變數是真是假，我們都能聲稱該敘述為真，同樣的，在AND關係中只要出現了一個<code>false</code>，該敘述即為假。所以為求效率，我們可以把求值策略改成這樣：</p>
<blockquote>
<p>只有前 i 個運算式求不出結果時，才去執行第 i+1 個運算式</p>
</blockquote>
<p>像這類只進行必要運算的求值策略，被稱為短路求值(Short-circuit evaluation)，就好比物理中只要電路某處短路，電流就會直接繞道而行一般，又因為它只進行必要的運算，又被稱為最小化求值。</p>
<p>第一個問題的運算為<code>true||sayHello()</code>，OR中一個為真結果就為真，所以沒必要大費周章的執行sayHello()，第二個問題是同樣的道理。值得一提的是，判斷仍然是由左而右，而不是挑成本最小的運算。</p>
<p>短路求值能為我們的程式碼提升不少彈性，比如</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(obj!=<span class="literal">null</span>&amp;&amp;obj.<span class="keyword">func</span>)&#123;</span><br><span class="line">	//<span class="keyword">do</span> something...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即便obj真的為null，求值也在<code>obj!=null</code>就結束了，不會因執行了<code>obj.func</code>而跳出Exception。然而，在使用上也當務求謹慎，比如上述的例子，若調轉了求值順序便會擲出例外。</p>
<h4 id="u70BA_u4EC0_u9EBC_u90A3_u4E9B_u6539_u52D5_u6703_u9020_u6210_u7D50_u679C_u4E0D_u540C_uFF1F"><a href="#u70BA_u4EC0_u9EBC_u90A3_u4E9B_u6539_u52D5_u6703_u9020_u6210_u7D50_u679C_u4E0D_u540C_uFF1F" class="headerlink" title="為什麼那些改動會造成結果不同？"></a>為什麼那些改動會造成結果不同？</h4><p>有短路求值，也自然有與之相對的嚴格求值(Eager evaluation)，其不論是否已知結果，都會很守本分的把運算式通通做完。在C++/Java，嚴格求值所用的運算子即為<code>|</code>與<code>&amp;</code>，所以即便早就知道結果了，程式仍舊會把<code>sayHello()</code>執行一遍。若有興趣其他語言的運算子是哪些，<a href="https://en.wikipedia.org/wiki/Short-circuit_evaluation" target="_blank" rel="external">可以看看wiki的這份表格。</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>